<!DOCTYPE html>
<h4><a href="">MITERALION.HTML</a></h4>
<html lang="en-UK">
   <head>
    <style>
        body{
            background-color: rgb(83, 46, 46);
            justify-content: center;
            justify-items: flex-end;
            line-break: loose;
            border-style: groove;
            border-radius: 10px;
            border-width: 1px;
            border-collapse: separate;
            border-bottom: coral;
            hyphens: manual;
            grid-auto-flow: row;
            flex-direction: row-reverse;
            rotate: 100px;
            range: 10px;
            resize: horizontal;
            ruby-align: right;
            justify-content: right;
            kerning: 10px;
        }
        .head{
            transition-duration: 0.5s;
        }
        .head:hover{
            color: coral;
            text-shadow: 8px white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .head::shadow{
            text-shadow: 8px;
            color: white;
        }
        .head:active{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #div-1{
            background-color: rgb(22, 22, 22);
            border-radius: 150px;
        }
        .input{
            mask-type: alpha;
            color: black;
            background-color: rgb(100, 100, 100);
            border: 18px;
            border-radius: 100px;
            box-sizing: content-box;
            transition-duration: 0.4s;
        }
        .input:hover{
            color: rgb(31, 31, 31);
            box-shadow: 10px yellow;
            padding: 5px;
            justify-content: center;
            align-items: flex-start;
            clip: auto;
            ruby-span: attr(x);
            margin: 0;
            flex-shrink: 10px;
            fill: blue;
        }
        .input{
            right: 100px;
            left: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: whitesmoke;
        }
        .button{
            background-color: white;
            color: rgb(24, 24, 24);
            transition-duration: 0.5s;
            border-radius: 150px;
            border-style: ridge;
            border-color: rgb(85, 2, 2);
        }
        .button:hover{
            background-color: black;
            color: white;
            margin: 0;
            border-style: groove;
            box-shadow: 10px white;
        }
        .button::shadow{
            box-shadow:10px,10px,20px,30px,white;
        }
        a{
            color: rgb(64, 156, 236);
            text-underline-offset: none;
            text-decoration: none;
            transition-duration: 0.35s;
        }
        a:hover{
            color: red;
            transition-duration: 0.5s;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 10px;
            border-style: groove;
            border-color: rgb(80, 2, 2);
        }
        #div-1{
            justify-content: center;
            justify-items: flex-end;
            line-break: loose;
            border-style: groove;
            border-radius: 10px;
            border-width: 1px;
            border-collapse: separate;
            border-bottom: coral;
            hyphens: manual;
            grid-auto-flow: row;
            flex-direction: row-reverse;
            rotate: 100px;
            range: 10px;
            resize: horizontal;
            ruby-align: right;
            justify-content: right;
            kerning: 10px;
        }
        
    </style>
<head>
    
    
    <body bgcolor="black" text="white"
        <title style="font-style: italic;">FIRST PROJECT</title>
        <p style="background-color: coral;">THIS PROJECT IS CREATED BY ZEMICHAEL ETH.</p>
       <p class="head">CLASS: Web class 2 Laphto Mall</p>
       
        <body>
            <div id="div-1">
                <button  class="input">
                    <input type="text">search<br>
                </button>
            </div>
       <div>
       <p title="i am a tool tip">this is a paragraph!</p>
        <p title="about" class="head">w3 schools</p>
        
        <button type="submit" class="button">Click me</button>
       
        <p>When i first think about creating web i thought it was so hard, but i saw html is easy and easy thing to learn! tnx for reading this!</p>
        </div>
        <p>This web is designed by Zemichael.</p>
        <p>Second</p>
        <p>Class</p>
        <hr>

        <pre>   TTTT.TTT T.TTTTTTTT
             TTT.TTTTTT TTTTTT T
             .TTTTTT TTTTTT. TTT
             TTTT TTT.TTTTTT TTT
             TTTTTTT .TTTTTTTTTT
             T TTTTT.TTTTTTTT TT
             TTTTTT.T. TTTTTTTTT
             TTTTTTTTT. TT.TTTTT
             TTTTTT TTTTTT.TTTTT
             TTTT TT.TTTTTTTTTTT
             TT.T TTTTTTTTTTTTTT
             TT. TTTTTTTTTTTTT</pre>
        <p>Assignment</p>
        <p>Web Class 2</p>
        <p>2nd floor</p>
        <p>in LAPHTO MALL!</p>
        <p><a href="">Restart Server</a></p>
        <img src="images/kakashi.jpeg" alt="kakashi hatake from naruto shippuden created by ai!" height="500" width="500"
        <footer>Thanks for visiting our site!</footer>
            <a href="http://127.0.0.1:5500/images/welcome.html">HOME PAGE</a>

    </body>




    </head>
    </body>
        </head>
        </html>
        
